.portfolio-section{
    padding: 60px 0;
}
.filter-title{
    display: none;
}
.filter-list{
    width: 326px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;   
}
.filter-list-item{
    &:not(:last-child){
        margin-right: 7px;
    }
    &:not(:nth-child(n+4)){
        margin-bottom: 15px;
    }
}
.list-item-button{
    font-weight: 500;
    font-size: 16px;
    line-height: 162%;
    letter-spacing: 0.03em;
    text-align: center;
    background-color: getColor('button-p');
    padding: 6px 22px;
    border-radius: 4px;

    transition-property: background, color, box-shadow;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 100ms;

    &.active-but{
        background-color: getColor('main');
        color: getColor('light');
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
    }
    &:hover{
        background-color: getColor('main');
        color: getColor('light');
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
    }
}
.project-list__item{
  background-color: #FFFFFF;
  max-width: 450px;
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: 500ms;
  transition-timing-function: ease;
}
.project-list__item:hover{
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.image-tablet{
    display: none;
}
.box{
  position: relative;
  width: 450px;
  height: 404px;
  margin: 0 auto;
  overflow: hidden;
  
  &:not(:last-child){
    margin-bottom: 30px;
  }
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translatey(100%);
    transition-property: transform;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    .taxt{
        font-weight: 400;
        font-size: 18px;
        line-height: 156%;
        letter-spacing: 0.03em;
        color: getColor('light');
        padding: 77px 24px;
    }
}
.box:hover .overlay {
    transform: translatey(0);
}
.div-text{
  width: 450px;
  height: 110px;
  padding: 24px 20px;
  border: solid #EEEEEE;
  border-width: 0 1px 1px 1px;
  background-color: getColor('light');
  position: relative;
  display: block;
}
.project-item-title{
  font-weight: 700;
  font-size: 18px;
  line-height: 200%;
  letter-spacing: 0.06em;
  color: getColor('dark');
  padding-bottom: 8px;
}
.description-p{
  font-weight: 400;
  font-size: 16px;
  line-height: 187%;
  letter-spacing: 0.03em;
  color: getColor('text');
  display: flex;
  justify-content: left;
}
@media screen and (min-width: getBreakPoint('tablet')) {
    .portfolio-div{
        width: 768px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .project-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .filter-list{
        width: 575px;
        display: flex;
    }
    .box{
        width: 354px;
        height: 440px;
    }
    .div-text{
        width: 354px;
        padding: 20px 24px 125px 24px;
    }
    .image{
        display: none;
    }
    .image-tablet{
        display: block;
    }
}